{
    "name": "mahbubhelal/sync-env",
    "description": "A laravel package to sync env variables between different .env files.",
    "type": "library",
    "keywords": [
        "laravel",
        "env",
        "sync",
        "development",
        "testing"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Md Mahbub Helal",
            "email": "mdhelal00@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "driftingly/rector-laravel": "^2.0",
        "laravel/pint": "^1.18",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^11.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/phpstan-strict-rules": "^2.0",
        "rector/rector": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Mahbub\\SyncEnv\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Mahbub\\SyncEnv\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mahbub\\SyncEnv\\SyncEnvServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "scripts": {
        "coverage": "./dc pest --coverage --bail",
        "format": "./dc pint",
        "refactor": "./dc rector",
        "test": "./dc pest --bail",
        "types": "./dc phpstan --memory-limit=1024M",
        "all": [
            "@refactor",
            "@format",
            "@types",
            "@test"
        ],
        "check": [
            "@refactor --dry-run",
            "@format --test",
            "@types",
            "@coverage --min=100"
        ]
    }
}
